{
    "Name": "MayorMod",
    "Author": "EmuEngine",
    "Version": "1.1.3",
    "Description": "Bring democracy back to Stardew Valley",
    "UniqueID": "EmuEngine.MayorMod",
    "EntryDll": "MayorMod.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:33104" ]
}